<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpenditure.www.xpenditure.AddCategoryFragment">


    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/headercat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Category "
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/headercat"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:layout_marginTop="20dp"/>

        <TextView

            android:id="@+id/chooseImage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/categoryImage"
            android:text="Choose Image"
            android:textAlignment="center"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryImage"
            android:layout_marginTop="25dp"
            android:inputType="text"
            android:hint=" Enter Category Name"/>


        <Button
            android:id="@+id/btnAddCategories"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/category_name"
            android:layout_marginTop="50dp"
            android:text="Add Category"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

    </RelativeLayout>


</FrameLayout>
