<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpenditure.www.xpenditure.EnterValueFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="48dp"
        android:text="Selected Category:" />

    <TextView
        android:id="@+id/selected_category"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Category_text"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/Category_text"
        android:layout_toRightOf="@+id/Category_text" />

    <TextView
        android:id="@+id/value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Category_text"
        android:layout_alignStart="@+id/Category_text"
        android:layout_below="@+id/selected_category"
        android:layout_marginTop="69dp"
        android:text="Enter Value:" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/value_text"
        android:layout_alignBottom="@+id/value_text"
        android:layout_toEndOf="@+id/Category_text"
        android:layout_toRightOf="@+id/Category_text"
        android:inputType="number"
        android:id="@+id/Value_edit" />

    <Button
        android:id="@+id/button_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selected_category"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/selected_category"
        android:layout_marginBottom="75dp"
        android:text="Spent" />

    <TextView
        android:id="@+id/Note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/value_text"
        android:layout_alignStart="@+id/value_text"
        android:layout_below="@+id/Value_edit"
        android:layout_marginTop="67dp"
        android:text="Notes:" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Note_text"
        android:layout_alignBottom="@+id/Note_text"
        android:layout_alignLeft="@+id/Value_edit"
        android:layout_alignStart="@+id/Value_edit"
        android:id="@+id/Notes_edit"/>
</RelativeLayout>
