<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpenditure.www.xpenditure.AddCategoryFragment">



    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="20dp">

       <TextView
           android:id="@+id/headercat"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Add Category "
           android:textAlignment="center"
           android:textSize="30dp"
           android:textStyle="bold"/>


       <ScrollView
           android:id="@+id/scrollbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="30dp"
           android:layout_below="@id/headercat">


       <LinearLayout
           android:id="@+id/CategoryView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_below="@id/headercat"
           android:orientation="vertical"></LinearLayout>

</ScrollView>
       <Button
           android:id="@+id/btnAddCategories"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="Add Category"
           android:textColor="@color/common_google_signin_btn_text_dark_pressed"
         android:layout_below="@id/scrollbar"/>
   </RelativeLayout>

</FrameLayout>
